[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
    benchmark_cpu
    benchmark_gpu
    benchmark_grad
    benchmark_extreme

addopts = -m "not (benchmark_cpu or benchmark_gpu or benchmark_grad or benchmark_extreme) "
